@import '~antd/dist/antd.css';

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

html,body,#root{
  width: 100%;
  height: 100%;
}
.ant-layout {
  height: 100%;
}


.demo-infinite-container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;

  height: 100%;
}

.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
.ant-list-item-meta-title {
  margin-bottom: 0px;
  line-height: 2.0;
}

.ant-list-item-meta-description {
  display: none;
}

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}


#components-form-demo-control-ref .ant-btn {
  margin-right: 8px;
}


.ant-layout-header>h1{
  width: 100%;
  text-align: center;
  margin-top: -0.5em;
  margin-bottom: -1em;
  font-size: 2em;
  height: 80px;
}

.ant-steps{
  line-height:1;
  width: 60%;
  margin-left:20%;

}
.ant-steps-item-icon {
  width: 20px;
  height: 20px;
  margin: 4px 4px 0 0;
  font-size: 10px;
  line-height: 20px;
}

.ant-steps-item-title {
  font-size: 8px;
}


.ant-list-item-p {
  display: inline;
  margin-right: 1em;
}